on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '*/5 * * * *'

jobs:
  ping_glitch:
    name: Scheduled message
    runs-on: ubuntu-latest
    steps:
      - name: time
        run: |
          date +"%T"
      - name: send message
        run: |
          curl -H "Content-Type: application/json" -X POST -d "{\"content\": \"New message!!!\"}" https://discord.com/api/webhooks/${{ secrets.DISCORD_ID }}/${{ secrets.DISCORD_TOKEN }}
